[buildout]
extends =
    test-plone-4.0.x.cfg

parts +=
    testsite
    
[testsite]
recipe = collective.recipe.plonesite>=1.3
site-id = cdn
site-replace = True
profiles-initial = 
    profile-collective.cdn.core:loadtest
