[buildout]
extends =
    https://good-py.appspot.com/release/zope/2.10.x
    http://svn.plone.org/svn/collective/buildout/plonetest/test-3.3.x.cfg

package-name = collective.cdn.core
package-extras = [test]

[zope2]
# required to satisfy Zope dependencies while zope is not yet eggified
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    pytz

skip-fake-eggs =
	zope.component
	zope.location
	zope.lifecycleevent
	zope.i18nmessageid
	zope.app.appsetup
	zope.security
	zope.schema
	zope.i18n

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[versions]
zope.interface = 3.6.0
plone.app.testing = 3.0a1
