<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.cdn.core">

    <include package=".controlpanel" />
    <include package=".browser" />
    
    <genericsetup:registerProfile
        name="default"
        title="CDN support for Plone"
        directory="profiles/default"
        description="Core package providing CDN support for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <i18n:registerTranslations directory="locales" />
    <include package=".upgrades" />

    <!-- -*- extra stuff goes here -*- -->
    
    <class class="Products.Archetypes.Field.ImageField">
       <implements interface="Products.Archetypes.interfaces.IImageField" />
    </class>
         
    <utility
        component=".vocabularies.ProvidersVocabularyFactory"
        name="collective.cdn.Providers"
        />
    
</configure>
